# Custom theme that mainly uses white background with red elements

foreground = black
background = white
sgr        =
foreground[SELECTED] = white
background[SELECTED] = red
sgr[SELECTED]        =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

com.googlecode.lanterna.foreground = black
com.googlecode.lanterna.background = white
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = white
com.googlecode.lanterna.background[SELECTED] = red
com.googlecode.lanterna.sgr[SELECTED]        =

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = blue

#Borders
com.googlecode.lanterna.gui2.Borders$StandardBorder.foreground = black
com.googlecode.lanterna.gui2.Borders$StandardBorder.background = white
com.googlecode.lanterna.gui2.Borders$StandardBorder.sgr =
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$BorderedButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = white
com.googlecode.lanterna.gui2.Button.background = red
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = white
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = black

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = black
com.googlecode.lanterna.gui2.AbstractListBox.background = white
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = red
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = red

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = black
com.googlecode.lanterna.gui2.TextBox.background = white
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = white

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = black
com.googlecode.lanterna.gui2.CheckBox.background = white
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = *

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = black
com.googlecode.lanterna.gui2.ComboBox.background = white
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = white
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = white

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = black
com.googlecode.lanterna.gui2.Separator.background = white

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2502
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2503
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2503
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u257d
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u257f

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2500
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2501
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2501
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u257c
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u257e

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = black
com.googlecode.lanterna.gui2.table.Table.background = white
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = blue