# Custom theme that mainly uses white background with red elements

foreground = black
background = white
sgr        =
foreground[SELECTED] = white
background[SELECTED] = red
sgr[SELECTED]        =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

com.googlecode.lanterna.foreground = black
com.googlecode.lanterna.background = white
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = white
com.googlecode.lanterna.background[SELECTED] = red
com.googlecode.lanterna.sgr[SELECTED]        =

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2524
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u251c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = true
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = true

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = blue

#Borders
com.googlecode.lanterna.gui2.Borders$StandardBorder.foreground = black
com.googlecode.lanterna.gui2.Borders$StandardBorder.background = white
com.googlecode.lanterna.gui2.Borders$StandardBorder.sgr =
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$BorderedButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = white
com.googlecode.lanterna.gui2.Button.background = red
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = white
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = black

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = black
com.googlecode.lanterna.gui2.AbstractListBox.background = white
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = red
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = red

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = blue
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.TextBox.char[FILL] =

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = white
com.googlecode.lanterna.gui2.CheckBox.background = blue
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.CheckBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.CheckBox.background[SELECTED] = red
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = *
com.googlecode.lanterna.gui2.CheckBox.cursor = false


# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground = white
com.googlecode.lanterna.gui2.CheckBoxList.background = blue
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.CheckBoxList.background[PRELIGHT] = red
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = *
com.googlecode.lanterna.gui2.CheckBoxList.cursor = false
com.googlecode.lanterna.gui2.CheckBoxList.property[HOTSPOT_PRELIGHT] = true

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground = white
com.googlecode.lanterna.gui2.RadioBoxList.background = blue
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.RadioBoxList.background[PRELIGHT] = red
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = *
com.googlecode.lanterna.gui2.RadioBoxList.cursor = false
com.googlecode.lanterna.gui2.RadioBoxList.property[HOTSPOT_PRELIGHT] = true

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = black
com.googlecode.lanterna.gui2.ComboBox.background = white
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = red
com.googlecode.lanterna.gui2.ComboBox.cursor = false

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = black
com.googlecode.lanterna.gui2.Separator.background = white

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192
# These are the arrow characters, apparently some terminal emulators doesn't draw them very well so we're trying out triangles instead
#com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
#com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
#com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
#com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = black
com.googlecode.lanterna.gui2.table.Table.background = white
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = white
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = red