# This is an alternate theme with focus on blue backgrounds and green and white text

foreground = white
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = white
sgr[SELECTED]        =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer
windowdecoration = com.googlecode.lanterna.gui2.FatWindowDecorationRenderer

com.googlecode.lanterna.foreground = white
com.googlecode.lanterna.background = blue
com.googlecode.lanterna.sgr        = bold
com.googlecode.lanterna.foreground[SELECTED] = blue
com.googlecode.lanterna.background[SELECTED] = white
com.googlecode.lanterna.sgr[SELECTED]        =

# Window decoration renderers
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.background = blue
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.sgr = bold
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.background[ACTIVE] = white
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.sgr[ACTIVE] =

#Borders
com.googlecode.lanterna.gui2.Borders$StandardBorder.foreground = cyan
com.googlecode.lanterna.gui2.Borders$StandardBorder.background = blue
com.googlecode.lanterna.gui2.Borders$StandardBorder.sgr = bold
com.googlecode.lanterna.gui2.Borders$StandardBorder.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.Borders$StandardBorder.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.Borders$StandardBorder.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] =
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] =
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] =
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] =

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = blue
com.googlecode.lanterna.gui2.GUIBackdrop.background = white
com.googlecode.lanterna.gui2.GUIBackdrop.sgr =
com.googlecode.lanterna.gui2.GUIBackdrop.char[BACKGROUND] = \u2592

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$FlatButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = white
com.googlecode.lanterna.gui2.Button.background = blue
com.googlecode.lanterna.gui2.Button.sgr = bold
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.Button.background[SELECTED] = white
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = white
com.googlecode.lanterna.gui2.AbstractListBox.background = blue
com.googlecode.lanterna.gui2.AbstractListBox.sgr = bold
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = white
com.googlecode.lanterna.gui2.AbstractListBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = white

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.sgr =
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = black

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = white
com.googlecode.lanterna.gui2.CheckBox.background = blue
com.googlecode.lanterna.gui2.CheckBox.sgr = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.CheckBox.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.CheckBox.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.CheckBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x
com.googlecode.lanterna.gui2.CheckBox.cursor = false

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground = white
com.googlecode.lanterna.gui2.CheckBoxList.background = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBoxList.background[ACTIVE] = white
com.googlecode.lanterna.gui2.CheckBoxList.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.CheckBoxList.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x
com.googlecode.lanterna.gui2.CheckBoxList.cursor = false
com.googlecode.lanterna.gui2.CheckBoxList.property[FIXED_BRACKET_COLOR] = true
com.googlecode.lanterna.gui2.CheckBoxList.property[CLEAR_WITH_NORMAL] = true
com.googlecode.lanterna.gui2.CheckBoxList.property[MARKER_WITH_NORMAL] = true

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground = white
com.googlecode.lanterna.gui2.RadioBoxList.background = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.RadioBoxList.background[ACTIVE] = white
com.googlecode.lanterna.gui2.RadioBoxList.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.RadioBoxList.background[PRELIGHT] = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = \u2022
com.googlecode.lanterna.gui2.RadioBoxList.cursor = false
com.googlecode.lanterna.gui2.RadioBoxList.property[FIXED_BRACKET_COLOR] = true
com.googlecode.lanterna.gui2.RadioBoxList.property[CLEAR_WITH_NORMAL] = true
com.googlecode.lanterna.gui2.RadioBoxList.property[MARKER_WITH_NORMAL] = true

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = white
com.googlecode.lanterna.gui2.ComboBox.background = blue
com.googlecode.lanterna.gui2.ComboBox.sgr = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.ComboBox.sgr[INSENSITIVE] = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = blue
com.googlecode.lanterna.gui2.ComboBox.sgr[SELECTED] = bold

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = cyan
com.googlecode.lanterna.gui2.Separator.background = blue
com.googlecode.lanterna.gui2.Separator.sgr = bold

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.sgr =
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
# These are the arrow characters, apparently some terminal emulators doesn't draw them very well so we're trying out triangles instead
#com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
#com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
#com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
#com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = white
com.googlecode.lanterna.gui2.table.Table.background = blue
com.googlecode.lanterna.gui2.table.Table.sgr = bold
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = white
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] = bold