# Custom minimalistic theme that uses green-on-black for most elements

foreground = green
background = black
sgr        =
foreground[SELECTED] = green
background[SELECTED] = black
sgr[SELECTED]        = bold

# No post-renderer (i.e. no shadows)
postrenderer =

com.googlecode.lanterna.foreground = green
com.googlecode.lanterna.background = black
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = green
com.googlecode.lanterna.background[SELECTED] = black
com.googlecode.lanterna.sgr[SELECTED]        = bold

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = green
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510

#Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = green
com.googlecode.lanterna.gui2.AbstractBorder.background = black
com.googlecode.lanterna.gui2.AbstractBorder.sgr =
#com.googlecode.lanterna.gui2.AbstractBorder.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = green
com.googlecode.lanterna.gui2.GUIBackdrop.background = black
com.googlecode.lanterna.gui2.GUIBackdrop.sgr = bold

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = green
com.googlecode.lanterna.gui2.Button.background = black
com.googlecode.lanterna.gui2.Button.sgr =
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >
com.googlecode.lanterna.gui2.Button.cursor = false

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = green
com.googlecode.lanterna.gui2.AbstractListBox.background = black
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = green
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = green
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = black

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = green
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.TextBox.char[FILL] = .

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = green
com.googlecode.lanterna.gui2.CheckBox.background = black
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = green
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.CheckBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground = green
com.googlecode.lanterna.gui2.CheckBoxList.background = black
com.googlecode.lanterna.gui2.CheckBoxList.sgr =
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = green
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = black
com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] =
com.googlecode.lanterna.gui2.CheckBoxList.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.CheckBoxList.background[ACTIVE] = black
com.googlecode.lanterna.gui2.CheckBoxList.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground = green
com.googlecode.lanterna.gui2.RadioBoxList.background = black
com.googlecode.lanterna.gui2.RadioBoxList.sgr =
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = green
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = black
com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] =
com.googlecode.lanterna.gui2.RadioBoxList.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.RadioBoxList.background[ACTIVE] = black
com.googlecode.lanterna.gui2.RadioBoxList.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = green
com.googlecode.lanterna.gui2.ComboBox.background = black
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = green
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = green
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = black

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.foreground = green
com.googlecode.lanterna.gui2.ProgressBar.background = black
com.googlecode.lanterna.gui2.ProgressBar.sgr =
com.googlecode.lanterna.gui2.ProgressBar.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = green
com.googlecode.lanterna.gui2.ProgressBar.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.ProgressBar.foreground[INSENSITIVE] = green
com.googlecode.lanterna.gui2.ProgressBar.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = green
com.googlecode.lanterna.gui2.ProgressBar.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = green
com.googlecode.lanterna.gui2.Separator.background = black

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
# These are the arrow characters, apparently some terminal emulators doesn't draw them very well so we're trying out triangles instead
#com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
#com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
#com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
#com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = green
com.googlecode.lanterna.gui2.table.Table.background = black
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = green
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] =
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = green
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] = bold