# Custom theme that mainly uses blue background with cyan elements

foreground = cyan
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = cyan
sgr[SELECTED]        =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

com.googlecode.lanterna.foreground = cyan
com.googlecode.lanterna.background = blue
com.googlecode.lanterna.sgr        = bold
com.googlecode.lanterna.foreground[SELECTED] = blue
com.googlecode.lanterna.background[SELECTED] = cyan
com.googlecode.lanterna.sgr[SELECTED]        =

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr        = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2557

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = black

#Borders
com.googlecode.lanterna.gui2.Borders$StandardBorder.foreground = cyan
com.googlecode.lanterna.gui2.Borders$StandardBorder.background = blue
com.googlecode.lanterna.gui2.Borders$StandardBorder.sgr = bold
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = black
com.googlecode.lanterna.gui2.Button.background = cyan
com.googlecode.lanterna.gui2.Button.sgr =
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = blue
com.googlecode.lanterna.gui2.Button.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] =
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = blue
com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.Button.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = cyan
com.googlecode.lanterna.gui2.AbstractListBox.background = blue
com.googlecode.lanterna.gui2.AbstractListBox.sgr        = bold
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = blue
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = cyan

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = blue
com.googlecode.lanterna.gui2.TextBox.background = cyan
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = yellow
com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] = bold

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = blue
com.googlecode.lanterna.gui2.CheckBox.background = cyan
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = yellow
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = yellow
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.CheckBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = blue
com.googlecode.lanterna.gui2.ComboBox.background = cyan
com.googlecode.lanterna.gui2.ComboBox.sgr        =
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = cyan
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.ComboBox.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = blue

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = cyan
com.googlecode.lanterna.gui2.Separator.background = blue
com.googlecode.lanterna.gui2.Separator.sgr = bold

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2502
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2503
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2503
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u257d
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u257f

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2500
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2501
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2501
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u257c
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u257e

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = cyan
com.googlecode.lanterna.gui2.table.Table.background = blue
com.googlecode.lanterna.gui2.table.Table.sgr        = bold
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] =