# Custom theme that mainly uses blue background with cyan elements

foreground = cyan
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = cyan
sgr[SELECTED]        =

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer

com.googlecode.lanterna.foreground = cyan
com.googlecode.lanterna.background = blue
com.googlecode.lanterna.sgr        = bold
com.googlecode.lanterna.foreground[SELECTED] = blue
com.googlecode.lanterna.background[SELECTED] = cyan
com.googlecode.lanterna.sgr[SELECTED]        =

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = blue
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr        = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2550
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = true
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = true

#Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = white
com.googlecode.lanterna.gui2.GUIBackdrop.background = black

#Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan
com.googlecode.lanterna.gui2.AbstractBorder.background = blue
com.googlecode.lanterna.gui2.AbstractBorder.sgr = bold
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = black
com.googlecode.lanterna.gui2.Button.background = cyan
com.googlecode.lanterna.gui2.Button.sgr =
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = blue
com.googlecode.lanterna.gui2.Button.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] =
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = blue
com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.Button.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = [
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = ]

# List boxes default
com.googlecode.lanterna.gui2.AbstractListBox.foreground = cyan
com.googlecode.lanterna.gui2.AbstractListBox.background = blue
com.googlecode.lanterna.gui2.AbstractListBox.sgr        = bold
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = blue
com.googlecode.lanterna.gui2.AbstractListBox.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = cyan

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.sgr =
com.googlecode.lanterna.gui2.TextBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.TextBox.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.TextBox.sgr[INSENSITIVE] =

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground = cyan
com.googlecode.lanterna.gui2.CheckBox.background = blue
com.googlecode.lanterna.gui2.CheckBox.sgr = bold
com.googlecode.lanterna.gui2.CheckBox.foreground[PRELIGHT] = blue
com.googlecode.lanterna.gui2.CheckBox.background[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.CheckBox.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.CheckBox.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.CheckBox.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.foreground = cyan
com.googlecode.lanterna.gui2.CheckBoxList.background = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBoxList.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.CheckBoxList.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.CheckBoxList.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.foreground = cyan
com.googlecode.lanterna.gui2.RadioBoxList.background = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.RadioBoxList.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.RadioBoxList.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.RadioBoxList.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.foreground = cyan
com.googlecode.lanterna.gui2.ComboBox.background = blue
com.googlecode.lanterna.gui2.ComboBox.sgr        = bold
com.googlecode.lanterna.gui2.ComboBox.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = blue

# Hide cursor when on the popup button
com.googlecode.lanterna.gui2.ComboBox.cursor = false
com.googlecode.lanterna.gui2.ComboBox.char[POPUP] = v

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.foreground = cyan
com.googlecode.lanterna.gui2.ProgressBar.background = black
com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
com.googlecode.lanterna.gui2.ProgressBar.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.ProgressBar.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.ProgressBar.foreground[INSENSITIVE] = cyan
com.googlecode.lanterna.gui2.ProgressBar.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ProgressBar.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = cyan
com.googlecode.lanterna.gui2.ProgressBar.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = cyan
com.googlecode.lanterna.gui2.Separator.background = blue
com.googlecode.lanterna.gui2.Separator.sgr = bold

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
# These are the arrow characters, apparently some terminal emulators doesn't draw them very well so we're trying out triangles instead
#com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u2191
#com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u2193
#com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u2190
#com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u2192

com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
# com.googlecode.lanterna.gui2.ScrollBar.char[SMALL_TRACKER]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_MIDDLE]=\u25aa
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BACKGROUND]=\u0020
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_TOP]=\u028c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_BOTTOM]=\u0076
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_LEFT]=\u003c
# com.googlecode.lanterna.gui2.ScrollBar.char[TRACKER_RIGHT]=\u003e

# Table
com.googlecode.lanterna.gui2.table.Table.foreground = cyan
com.googlecode.lanterna.gui2.table.Table.background = blue
com.googlecode.lanterna.gui2.table.Table.sgr        = bold
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = cyan
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED]        = bold
com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = blue
com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = cyan
com.googlecode.lanterna.gui2.table.Table.sgr[ACTIVE] =