# This is the default properties

foreground = white
background = black
sgr        =
foreground[SELECTED] = yellow
background[SELECTED] = blue
sgr[SELECTED]        = bold

com.googlecode.lanterna.foreground = black
com.googlecode.lanterna.background = white
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = yellow
com.googlecode.lanterna.background[SELECTED] = blue
com.googlecode.lanterna.sgr[SELECTED]        = bold

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510

#Borders
com.googlecode.lanterna.gui2.Borders$SingleLine.foreground = black
com.googlecode.lanterna.gui2.Borders$SingleLine.background = white
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2510

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = black
com.googlecode.lanterna.gui2.Button.background = white
com.googlecode.lanterna.gui2.Button.sgr = bold
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = yellow
com.googlecode.lanterna.gui2.Button.background[SELECTED] = blue
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = blue
com.googlecode.lanterna.gui2.Button.sgr[ACTIVE] = bold
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = red
com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = white
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.Button.sgr[INSENSITIVE] =
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >