# This is the default properties

foreground = white
background = black
sgr        =
foreground[SELECTED] = yellow
background[SELECTED] = blue
sgr[SELECTED]        = bold

com.googlecode.lanterna.foreground = white
com.googlecode.lanterna.background = black
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = yellow
com.googlecode.lanterna.background[SELECTED] = blue
com.googlecode.lanterna.sgr[SELECTED]        = bold

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr = bold
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = ─
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = │
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = └
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = ┌
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = ┘
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = ┐