# This is the default properties

foreground = white
background = black
sgr        =
foreground[SELECTED] = yellow
background[SELECTED] = blue
sgr[SELECTED]        = bold

com.googlecode.lanterna.foreground = white
com.googlecode.lanterna.background = black
com.googlecode.lanterna.sgr        =
com.googlecode.lanterna.foreground[SELECTED] = yellow
com.googlecode.lanterna.background[SELECTED] = blue
com.googlecode.lanterna.sgr[SELECTED]        = bold

com.googlecode.lanterna.gui2.Border.char[HORIZONTAL_LINE] = |